/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package guru.bitman.jigabyte

import io.github.bonigarcia.wdm.WebDriverManager
import org.junit.jupiter.api.*
import org.junit.jupiter.api.Assertions.assertTrue
import org.openqa.selenium.By
import org.openqa.selenium.WebDriver
import org.openqa.selenium.WebElement
import org.openqa.selenium.firefox.FirefoxDriver
import org.openqa.selenium.support.ui.ExpectedConditions.elementToBeClickable
import org.openqa.selenium.support.ui.FluentWait
import java.time.Duration


private const val HOME_PAGE = "https://www.personal.com.ar/"

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
class PersonalDataPlanConsumption {
    private lateinit var driver: WebDriver

    @BeforeAll
    fun setupAll() {
        WebDriverManager.firefoxdriver().setup()
    }

    @BeforeEach
    fun setup() {
        driver = FirefoxDriver()
        driver.manage().timeouts().implicitlyWait(Duration.ofMillis(5000))
    }

    @AfterEach
    fun teardown() {
        driver.quit()
    }

    @Test
    fun `Get data consumption`() {
        loadLoginPage()
        login()
        extractData()
    }

    private fun extractData() {
        wait().until { elementToBeClickable(consumedData()) }
        driver.findElements(consumedData()).forEach { e ->
            println("DATA : " + e.isDisplayed)
        }
    }

    private fun login() {
        wait().until { elementToBeClickable(phoneNumberInput()) }
        findFirstElement(phoneNumberInput()).fillWith(phoneNumber())

        wait().until { elementToBeClickable(passwordInput()) }
        findFirstElement(passwordInput()).fillWith(phonePassword())

        wait().until { elementToBeClickable(loginButton()) }
        findElement(loginButton()).click()
    }

    private fun findElement(by: By?): WebElement = driver.findElement(by)

    private fun findFirstElement(by: By?) = driver.findElements(by).stream().findFirst().get()

    private fun phoneNumberInput(): By? = By.id("idToken1")
    private fun passwordInput(): By? = By.id("idToken2")

    private fun loadLoginPage() {
        driver.get(HOME_PAGE)
        val loginUrl = getLoginUrl()
        assertTrue(isOk(loginUrl))
        driver.get(loginUrl)
    }

    private fun isOk(loginUrl: String?) = loginUrl?.contains("oauth2") ?: false

    private fun getLoginUrl(): String? =
            driver.findElements(By.tagName("a")).stream().filter { elem ->
                elem.getAttribute("data-ui-element").equals("Iniciar sesión")
            }.findFirst().get().getAttribute("href")

    private fun phonePassword(): String? = System.getenv("PHONE_PASSWORD")

    private fun phoneNumber(): String? = System.getenv("PHONE_NUMBER")

    private fun consumedData(): By? = By.className("dial-data__label")

    private fun loginButton(): By? = By.className("btn--primary")

    private fun wait(): FluentWait<WebDriver> {
        val wait = FluentWait(driver)
        wait.withTimeout(Duration.ofMillis(5000))
        wait.pollingEvery(Duration.ofMillis(250))
        return wait
    }

}

private fun WebElement.fillWith(data: String?) {
    this.click()
    this.sendKeys(data)
}
